<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px; /* optional spacing between form groups */
        }

        label {
        color: #fff;
        background: gray;
        width: 100px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        }

        input, select, textarea {
        height: 30px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background: #f0f0f0;
        }

    </style>
</head>
<body>
    <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>